// DO NOT EDIT.
// swift-format-ignore-file
//
// Generated by the Swift generator plugin for the protocol buffer compiler.
// Source: keynumbers-3.proto
//
// For information on using the generated types, please see the documentation:
//   https://github.com/apple/swift-protobuf/

import Foundation
import SwiftProtobuf

// If the compiler emits an error on this type, it is because this file
// was generated by a version of the `protoc` Swift plug-in that is
// incompatible with the version of SwiftProtobuf to which you are linking.
// Please ensure that you are building against the same version of the API
// that was used to generate this file.
fileprivate struct _GeneratedWithProtocGenSwiftVersion: SwiftProtobuf.ProtobufAPIVersionCheck {
  struct _2: SwiftProtobuf.ProtobufAPIVersion_2 {}
  typealias Version = _2
}

struct Keynumbers_KeyNumbersMessage {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  var keyfigureList: [Keynumbers_KeyNumbersMessage.KeyfigureMessage] = []

  var keyfigureMapList: [Keynumbers_KeyNumbersMessage.KeyfigureMapMessage] = []

  var unknownFields = SwiftProtobuf.UnknownStorage()

  struct ElementSerieMessage {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.

    var date: UInt32 {
      get {return _date ?? 0}
      set {_date = newValue}
    }
    /// Returns true if `date` has been explicitly set.
    var hasDate: Bool {return self._date != nil}
    /// Clears the value of `date`. Subsequent reads from it will return its default value.
    mutating func clearDate() {self._date = nil}

    var value: Double {
      get {return _value ?? 0}
      set {_value = newValue}
    }
    /// Returns true if `value` has been explicitly set.
    var hasValue: Bool {return self._value != nil}
    /// Clears the value of `value`. Subsequent reads from it will return its default value.
    mutating func clearValue() {self._value = nil}

    var opacity: Double {
      get {return _opacity ?? 0}
      set {_opacity = newValue}
    }
    /// Returns true if `opacity` has been explicitly set.
    var hasOpacity: Bool {return self._opacity != nil}
    /// Clears the value of `opacity`. Subsequent reads from it will return its default value.
    mutating func clearOpacity() {self._opacity = nil}

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}

    fileprivate var _date: UInt32? = nil
    fileprivate var _value: Double? = nil
    fileprivate var _opacity: Double? = nil
  }

  struct DepartmentValuesMessage {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.

    var dptNb: String = String()

    var dptLabel: String = String()

    var extractDate: UInt32 = 0

    var value: Double = 0

    var series: [Keynumbers_KeyNumbersMessage.ElementSerieMessage] = []

    var valueToDisplay: String = String()

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}
  }

  struct KeyfigureMessage {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.

    var category: String {
      get {return _storage._category}
      set {_uniqueStorage()._category = newValue}
    }

    var isFeatured: Bool {
      get {return _storage._isFeatured ?? false}
      set {_uniqueStorage()._isFeatured = newValue}
    }
    /// Returns true if `isFeatured` has been explicitly set.
    var hasIsFeatured: Bool {return _storage._isFeatured != nil}
    /// Clears the value of `isFeatured`. Subsequent reads from it will return its default value.
    mutating func clearIsFeatured() {_uniqueStorage()._isFeatured = nil}

    var figType: String {
      get {return _storage._figType ?? String()}
      set {_uniqueStorage()._figType = newValue}
    }
    /// Returns true if `figType` has been explicitly set.
    var hasFigType: Bool {return _storage._figType != nil}
    /// Clears the value of `figType`. Subsequent reads from it will return its default value.
    mutating func clearFigType() {_uniqueStorage()._figType = nil}

    var displayOnSameChart: Bool {
      get {return _storage._displayOnSameChart ?? false}
      set {_uniqueStorage()._displayOnSameChart = newValue}
    }
    /// Returns true if `displayOnSameChart` has been explicitly set.
    var hasDisplayOnSameChart: Bool {return _storage._displayOnSameChart != nil}
    /// Clears the value of `displayOnSameChart`. Subsequent reads from it will return its default value.
    mutating func clearDisplayOnSameChart() {_uniqueStorage()._displayOnSameChart = nil}

    var magnitude: UInt32 {
      get {return _storage._magnitude}
      set {_uniqueStorage()._magnitude = newValue}
    }

    var isHighlighted: Bool {
      get {return _storage._isHighlighted}
      set {_uniqueStorage()._isHighlighted = newValue}
    }

    var chartType: String {
      get {return _storage._chartType ?? String()}
      set {_uniqueStorage()._chartType = newValue}
    }
    /// Returns true if `chartType` has been explicitly set.
    var hasChartType: Bool {return _storage._chartType != nil}
    /// Clears the value of `chartType`. Subsequent reads from it will return its default value.
    mutating func clearChartType() {_uniqueStorage()._chartType = nil}

    var limitLine: Double {
      get {return _storage._limitLine ?? 0}
      set {_uniqueStorage()._limitLine = newValue}
    }
    /// Returns true if `limitLine` has been explicitly set.
    var hasLimitLine: Bool {return _storage._limitLine != nil}
    /// Clears the value of `limitLine`. Subsequent reads from it will return its default value.
    mutating func clearLimitLine() {_uniqueStorage()._limitLine = nil}

    var labelKey: String {
      get {return _storage._labelKey}
      set {_uniqueStorage()._labelKey = newValue}
    }

    var valueGlobalToDisplay: String {
      get {return _storage._valueGlobalToDisplay}
      set {_uniqueStorage()._valueGlobalToDisplay = newValue}
    }

    var valueGlobal: Double {
      get {return _storage._valueGlobal}
      set {_uniqueStorage()._valueGlobal = newValue}
    }

    var lastUpdate: UInt32 {
      get {return _storage._lastUpdate}
      set {_uniqueStorage()._lastUpdate = newValue}
    }

    var extractDate: UInt32 {
      get {return _storage._extractDate}
      set {_uniqueStorage()._extractDate = newValue}
    }

    var series: [Keynumbers_KeyNumbersMessage.ElementSerieMessage] {
      get {return _storage._series}
      set {_uniqueStorage()._series = newValue}
    }

    var avgSeries: [Keynumbers_KeyNumbersMessage.ElementSerieMessage] {
      get {return _storage._avgSeries}
      set {_uniqueStorage()._avgSeries = newValue}
    }

    var version: String {
      get {return _storage._version}
      set {_uniqueStorage()._version = newValue}
    }

    var valuesDepartments: [Keynumbers_KeyNumbersMessage.DepartmentValuesMessage] {
      get {return _storage._valuesDepartments}
      set {_uniqueStorage()._valuesDepartments = newValue}
    }

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}

    fileprivate var _storage = _StorageClass.defaultInstance
  }

  struct DepartmentValuesMapMessage {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.

    var dptNb: String = String()

    var dptLabel: String = String()

    var series: [Keynumbers_KeyNumbersMessage.ElementSerieMessage] = []

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}
  }

  struct KeyfigureMapMessage {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.

    var labelKey: String = String()

    var version: String = String()

    var valuesDepartments: [Keynumbers_KeyNumbersMessage.DepartmentValuesMapMessage] = []

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}
  }

  init() {}
}

// MARK: - Code below here is support for the SwiftProtobuf runtime.

fileprivate let _protobuf_package = "keynumbers"

extension Keynumbers_KeyNumbersMessage: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = _protobuf_package + ".KeyNumbersMessage"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "keyfigureList"),
    2: .same(proto: "KeyfigureMapList"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      // The use of inline closures is to circumvent an issue where the compiler
      // allocates stack space for every case branch when no optimizations are
      // enabled. https://github.com/apple/swift-protobuf/issues/1034
      switch fieldNumber {
      case 1: try { try decoder.decodeRepeatedMessageField(value: &self.keyfigureList) }()
      case 2: try { try decoder.decodeRepeatedMessageField(value: &self.keyfigureMapList) }()
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if !self.keyfigureList.isEmpty {
      try visitor.visitRepeatedMessageField(value: self.keyfigureList, fieldNumber: 1)
    }
    if !self.keyfigureMapList.isEmpty {
      try visitor.visitRepeatedMessageField(value: self.keyfigureMapList, fieldNumber: 2)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  static func ==(lhs: Keynumbers_KeyNumbersMessage, rhs: Keynumbers_KeyNumbersMessage) -> Bool {
    if lhs.keyfigureList != rhs.keyfigureList {return false}
    if lhs.keyfigureMapList != rhs.keyfigureMapList {return false}
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}

extension Keynumbers_KeyNumbersMessage.ElementSerieMessage: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = Keynumbers_KeyNumbersMessage.protoMessageName + ".ElementSerieMessage"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "date"),
    2: .same(proto: "value"),
    3: .same(proto: "opacity"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      // The use of inline closures is to circumvent an issue where the compiler
      // allocates stack space for every case branch when no optimizations are
      // enabled. https://github.com/apple/swift-protobuf/issues/1034
      switch fieldNumber {
      case 1: try { try decoder.decodeSingularUInt32Field(value: &self._date) }()
      case 2: try { try decoder.decodeSingularDoubleField(value: &self._value) }()
      case 3: try { try decoder.decodeSingularDoubleField(value: &self._opacity) }()
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    // The use of inline closures is to circumvent an issue where the compiler
    // allocates stack space for every if/case branch local when no optimizations
    // are enabled. https://github.com/apple/swift-protobuf/issues/1034 and
    // https://github.com/apple/swift-protobuf/issues/1182
    try { if let v = self._date {
      try visitor.visitSingularUInt32Field(value: v, fieldNumber: 1)
    } }()
    try { if let v = self._value {
      try visitor.visitSingularDoubleField(value: v, fieldNumber: 2)
    } }()
    try { if let v = self._opacity {
      try visitor.visitSingularDoubleField(value: v, fieldNumber: 3)
    } }()
    try unknownFields.traverse(visitor: &visitor)
  }

  static func ==(lhs: Keynumbers_KeyNumbersMessage.ElementSerieMessage, rhs: Keynumbers_KeyNumbersMessage.ElementSerieMessage) -> Bool {
    if lhs._date != rhs._date {return false}
    if lhs._value != rhs._value {return false}
    if lhs._opacity != rhs._opacity {return false}
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}

extension Keynumbers_KeyNumbersMessage.DepartmentValuesMessage: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = Keynumbers_KeyNumbersMessage.protoMessageName + ".DepartmentValuesMessage"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "dptNb"),
    2: .same(proto: "dptLabel"),
    3: .same(proto: "extractDate"),
    4: .same(proto: "value"),
    5: .same(proto: "series"),
    6: .same(proto: "valueToDisplay"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      // The use of inline closures is to circumvent an issue where the compiler
      // allocates stack space for every case branch when no optimizations are
      // enabled. https://github.com/apple/swift-protobuf/issues/1034
      switch fieldNumber {
      case 1: try { try decoder.decodeSingularStringField(value: &self.dptNb) }()
      case 2: try { try decoder.decodeSingularStringField(value: &self.dptLabel) }()
      case 3: try { try decoder.decodeSingularUInt32Field(value: &self.extractDate) }()
      case 4: try { try decoder.decodeSingularDoubleField(value: &self.value) }()
      case 5: try { try decoder.decodeRepeatedMessageField(value: &self.series) }()
      case 6: try { try decoder.decodeSingularStringField(value: &self.valueToDisplay) }()
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if !self.dptNb.isEmpty {
      try visitor.visitSingularStringField(value: self.dptNb, fieldNumber: 1)
    }
    if !self.dptLabel.isEmpty {
      try visitor.visitSingularStringField(value: self.dptLabel, fieldNumber: 2)
    }
    if self.extractDate != 0 {
      try visitor.visitSingularUInt32Field(value: self.extractDate, fieldNumber: 3)
    }
    if self.value != 0 {
      try visitor.visitSingularDoubleField(value: self.value, fieldNumber: 4)
    }
    if !self.series.isEmpty {
      try visitor.visitRepeatedMessageField(value: self.series, fieldNumber: 5)
    }
    if !self.valueToDisplay.isEmpty {
      try visitor.visitSingularStringField(value: self.valueToDisplay, fieldNumber: 6)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  static func ==(lhs: Keynumbers_KeyNumbersMessage.DepartmentValuesMessage, rhs: Keynumbers_KeyNumbersMessage.DepartmentValuesMessage) -> Bool {
    if lhs.dptNb != rhs.dptNb {return false}
    if lhs.dptLabel != rhs.dptLabel {return false}
    if lhs.extractDate != rhs.extractDate {return false}
    if lhs.value != rhs.value {return false}
    if lhs.series != rhs.series {return false}
    if lhs.valueToDisplay != rhs.valueToDisplay {return false}
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}

extension Keynumbers_KeyNumbersMessage.KeyfigureMessage: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = Keynumbers_KeyNumbersMessage.protoMessageName + ".KeyfigureMessage"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "category"),
    2: .same(proto: "isFeatured"),
    17: .same(proto: "figType"),
    3: .same(proto: "displayOnSameChart"),
    16: .same(proto: "magnitude"),
    4: .same(proto: "isHighlighted"),
    5: .same(proto: "chartType"),
    6: .same(proto: "limitLine"),
    7: .same(proto: "labelKey"),
    8: .same(proto: "valueGlobalToDisplay"),
    9: .same(proto: "valueGlobal"),
    10: .same(proto: "lastUpdate"),
    11: .same(proto: "extractDate"),
    12: .same(proto: "series"),
    13: .same(proto: "avgSeries"),
    14: .same(proto: "version"),
    15: .same(proto: "valuesDepartments"),
  ]

  fileprivate class _StorageClass {
    var _category: String = String()
    var _isFeatured: Bool? = nil
    var _figType: String? = nil
    var _displayOnSameChart: Bool? = nil
    var _magnitude: UInt32 = 0
    var _isHighlighted: Bool = false
    var _chartType: String? = nil
    var _limitLine: Double? = nil
    var _labelKey: String = String()
    var _valueGlobalToDisplay: String = String()
    var _valueGlobal: Double = 0
    var _lastUpdate: UInt32 = 0
    var _extractDate: UInt32 = 0
    var _series: [Keynumbers_KeyNumbersMessage.ElementSerieMessage] = []
    var _avgSeries: [Keynumbers_KeyNumbersMessage.ElementSerieMessage] = []
    var _version: String = String()
    var _valuesDepartments: [Keynumbers_KeyNumbersMessage.DepartmentValuesMessage] = []

    static let defaultInstance = _StorageClass()

    private init() {}

    init(copying source: _StorageClass) {
      _category = source._category
      _isFeatured = source._isFeatured
      _figType = source._figType
      _displayOnSameChart = source._displayOnSameChart
      _magnitude = source._magnitude
      _isHighlighted = source._isHighlighted
      _chartType = source._chartType
      _limitLine = source._limitLine
      _labelKey = source._labelKey
      _valueGlobalToDisplay = source._valueGlobalToDisplay
      _valueGlobal = source._valueGlobal
      _lastUpdate = source._lastUpdate
      _extractDate = source._extractDate
      _series = source._series
      _avgSeries = source._avgSeries
      _version = source._version
      _valuesDepartments = source._valuesDepartments
    }
  }

  fileprivate mutating func _uniqueStorage() -> _StorageClass {
    if !isKnownUniquelyReferenced(&_storage) {
      _storage = _StorageClass(copying: _storage)
    }
    return _storage
  }

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    _ = _uniqueStorage()
    try withExtendedLifetime(_storage) { (_storage: _StorageClass) in
      while let fieldNumber = try decoder.nextFieldNumber() {
        // The use of inline closures is to circumvent an issue where the compiler
        // allocates stack space for every case branch when no optimizations are
        // enabled. https://github.com/apple/swift-protobuf/issues/1034
        switch fieldNumber {
        case 1: try { try decoder.decodeSingularStringField(value: &_storage._category) }()
        case 2: try { try decoder.decodeSingularBoolField(value: &_storage._isFeatured) }()
        case 3: try { try decoder.decodeSingularBoolField(value: &_storage._displayOnSameChart) }()
        case 4: try { try decoder.decodeSingularBoolField(value: &_storage._isHighlighted) }()
        case 5: try { try decoder.decodeSingularStringField(value: &_storage._chartType) }()
        case 6: try { try decoder.decodeSingularDoubleField(value: &_storage._limitLine) }()
        case 7: try { try decoder.decodeSingularStringField(value: &_storage._labelKey) }()
        case 8: try { try decoder.decodeSingularStringField(value: &_storage._valueGlobalToDisplay) }()
        case 9: try { try decoder.decodeSingularDoubleField(value: &_storage._valueGlobal) }()
        case 10: try { try decoder.decodeSingularUInt32Field(value: &_storage._lastUpdate) }()
        case 11: try { try decoder.decodeSingularUInt32Field(value: &_storage._extractDate) }()
        case 12: try { try decoder.decodeRepeatedMessageField(value: &_storage._series) }()
        case 13: try { try decoder.decodeRepeatedMessageField(value: &_storage._avgSeries) }()
        case 14: try { try decoder.decodeSingularStringField(value: &_storage._version) }()
        case 15: try { try decoder.decodeRepeatedMessageField(value: &_storage._valuesDepartments) }()
        case 16: try { try decoder.decodeSingularUInt32Field(value: &_storage._magnitude) }()
        case 17: try { try decoder.decodeSingularStringField(value: &_storage._figType) }()
        default: break
        }
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    try withExtendedLifetime(_storage) { (_storage: _StorageClass) in
      // The use of inline closures is to circumvent an issue where the compiler
      // allocates stack space for every if/case branch local when no optimizations
      // are enabled. https://github.com/apple/swift-protobuf/issues/1034 and
      // https://github.com/apple/swift-protobuf/issues/1182
      if !_storage._category.isEmpty {
        try visitor.visitSingularStringField(value: _storage._category, fieldNumber: 1)
      }
      try { if let v = _storage._isFeatured {
        try visitor.visitSingularBoolField(value: v, fieldNumber: 2)
      } }()
      try { if let v = _storage._displayOnSameChart {
        try visitor.visitSingularBoolField(value: v, fieldNumber: 3)
      } }()
      if _storage._isHighlighted != false {
        try visitor.visitSingularBoolField(value: _storage._isHighlighted, fieldNumber: 4)
      }
      try { if let v = _storage._chartType {
        try visitor.visitSingularStringField(value: v, fieldNumber: 5)
      } }()
      try { if let v = _storage._limitLine {
        try visitor.visitSingularDoubleField(value: v, fieldNumber: 6)
      } }()
      if !_storage._labelKey.isEmpty {
        try visitor.visitSingularStringField(value: _storage._labelKey, fieldNumber: 7)
      }
      if !_storage._valueGlobalToDisplay.isEmpty {
        try visitor.visitSingularStringField(value: _storage._valueGlobalToDisplay, fieldNumber: 8)
      }
      if _storage._valueGlobal != 0 {
        try visitor.visitSingularDoubleField(value: _storage._valueGlobal, fieldNumber: 9)
      }
      if _storage._lastUpdate != 0 {
        try visitor.visitSingularUInt32Field(value: _storage._lastUpdate, fieldNumber: 10)
      }
      if _storage._extractDate != 0 {
        try visitor.visitSingularUInt32Field(value: _storage._extractDate, fieldNumber: 11)
      }
      if !_storage._series.isEmpty {
        try visitor.visitRepeatedMessageField(value: _storage._series, fieldNumber: 12)
      }
      if !_storage._avgSeries.isEmpty {
        try visitor.visitRepeatedMessageField(value: _storage._avgSeries, fieldNumber: 13)
      }
      if !_storage._version.isEmpty {
        try visitor.visitSingularStringField(value: _storage._version, fieldNumber: 14)
      }
      if !_storage._valuesDepartments.isEmpty {
        try visitor.visitRepeatedMessageField(value: _storage._valuesDepartments, fieldNumber: 15)
      }
      if _storage._magnitude != 0 {
        try visitor.visitSingularUInt32Field(value: _storage._magnitude, fieldNumber: 16)
      }
      try { if let v = _storage._figType {
        try visitor.visitSingularStringField(value: v, fieldNumber: 17)
      } }()
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  static func ==(lhs: Keynumbers_KeyNumbersMessage.KeyfigureMessage, rhs: Keynumbers_KeyNumbersMessage.KeyfigureMessage) -> Bool {
    if lhs._storage !== rhs._storage {
      let storagesAreEqual: Bool = withExtendedLifetime((lhs._storage, rhs._storage)) { (_args: (_StorageClass, _StorageClass)) in
        let _storage = _args.0
        let rhs_storage = _args.1
        if _storage._category != rhs_storage._category {return false}
        if _storage._isFeatured != rhs_storage._isFeatured {return false}
        if _storage._figType != rhs_storage._figType {return false}
        if _storage._displayOnSameChart != rhs_storage._displayOnSameChart {return false}
        if _storage._magnitude != rhs_storage._magnitude {return false}
        if _storage._isHighlighted != rhs_storage._isHighlighted {return false}
        if _storage._chartType != rhs_storage._chartType {return false}
        if _storage._limitLine != rhs_storage._limitLine {return false}
        if _storage._labelKey != rhs_storage._labelKey {return false}
        if _storage._valueGlobalToDisplay != rhs_storage._valueGlobalToDisplay {return false}
        if _storage._valueGlobal != rhs_storage._valueGlobal {return false}
        if _storage._lastUpdate != rhs_storage._lastUpdate {return false}
        if _storage._extractDate != rhs_storage._extractDate {return false}
        if _storage._series != rhs_storage._series {return false}
        if _storage._avgSeries != rhs_storage._avgSeries {return false}
        if _storage._version != rhs_storage._version {return false}
        if _storage._valuesDepartments != rhs_storage._valuesDepartments {return false}
        return true
      }
      if !storagesAreEqual {return false}
    }
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}

extension Keynumbers_KeyNumbersMessage.DepartmentValuesMapMessage: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = Keynumbers_KeyNumbersMessage.protoMessageName + ".DepartmentValuesMapMessage"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "dptNb"),
    2: .same(proto: "dptLabel"),
    3: .same(proto: "series"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      // The use of inline closures is to circumvent an issue where the compiler
      // allocates stack space for every case branch when no optimizations are
      // enabled. https://github.com/apple/swift-protobuf/issues/1034
      switch fieldNumber {
      case 1: try { try decoder.decodeSingularStringField(value: &self.dptNb) }()
      case 2: try { try decoder.decodeSingularStringField(value: &self.dptLabel) }()
      case 3: try { try decoder.decodeRepeatedMessageField(value: &self.series) }()
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if !self.dptNb.isEmpty {
      try visitor.visitSingularStringField(value: self.dptNb, fieldNumber: 1)
    }
    if !self.dptLabel.isEmpty {
      try visitor.visitSingularStringField(value: self.dptLabel, fieldNumber: 2)
    }
    if !self.series.isEmpty {
      try visitor.visitRepeatedMessageField(value: self.series, fieldNumber: 3)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  static func ==(lhs: Keynumbers_KeyNumbersMessage.DepartmentValuesMapMessage, rhs: Keynumbers_KeyNumbersMessage.DepartmentValuesMapMessage) -> Bool {
    if lhs.dptNb != rhs.dptNb {return false}
    if lhs.dptLabel != rhs.dptLabel {return false}
    if lhs.series != rhs.series {return false}
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}

extension Keynumbers_KeyNumbersMessage.KeyfigureMapMessage: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = Keynumbers_KeyNumbersMessage.protoMessageName + ".KeyfigureMapMessage"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "labelKey"),
    2: .same(proto: "version"),
    3: .same(proto: "valuesDepartments"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      // The use of inline closures is to circumvent an issue where the compiler
      // allocates stack space for every case branch when no optimizations are
      // enabled. https://github.com/apple/swift-protobuf/issues/1034
      switch fieldNumber {
      case 1: try { try decoder.decodeSingularStringField(value: &self.labelKey) }()
      case 2: try { try decoder.decodeSingularStringField(value: &self.version) }()
      case 3: try { try decoder.decodeRepeatedMessageField(value: &self.valuesDepartments) }()
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if !self.labelKey.isEmpty {
      try visitor.visitSingularStringField(value: self.labelKey, fieldNumber: 1)
    }
    if !self.version.isEmpty {
      try visitor.visitSingularStringField(value: self.version, fieldNumber: 2)
    }
    if !self.valuesDepartments.isEmpty {
      try visitor.visitRepeatedMessageField(value: self.valuesDepartments, fieldNumber: 3)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  static func ==(lhs: Keynumbers_KeyNumbersMessage.KeyfigureMapMessage, rhs: Keynumbers_KeyNumbersMessage.KeyfigureMapMessage) -> Bool {
    if lhs.labelKey != rhs.labelKey {return false}
    if lhs.version != rhs.version {return false}
    if lhs.valuesDepartments != rhs.valuesDepartments {return false}
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}
